# Tomcat port
server.port= port_number

# SSL configuration
security.require-ssl=true
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat

# Update tables
spring.jpa.hibernate.ddl-auto=update

# Generator mapping
spring.jpa.hibernate.use-new-id-generator-mappings = true

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@host_ip\:port_number
spring.datasource.username=username
spring.datasource.password=password

# Oracle settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# Logging global
#logging.pattern.console= %d{dd MMM yyyy HH:mm:ss,SSS} [%t] %-5p %c{1} %x - %m%n
logging.file=spring-application.log

# Logging hibernate
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

# Logging transaction
#logging.level.org.springframework.transaction.interceptor=TRACE

# Enable custom errors handle
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# OAUTH2 Configuration
security.signing-key=key
#security.encoding-strength=256
security.security-realm=FES Authentication

security.jwt.client-id=jwtclientid
security.jwt.client-secret=secret
security.jwt.token-validity-sec=1800
security.jwt.resource-ids=jwtresourceid

# Limit file size and request size
spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB

